MONGODB_URI=mongodb+srv://ahtishamrajpoot774:HH8efnz5QbQOeVRo@cluster0.bme1yum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51RxNc3Ax3E0gUFJiM5qvNpslMdHIgvU3xAm4x5ZxLFpNek4sVOP6WXO2W0XTlrxingXBIOrTkJ0ktiFeCHuMy5Sz001P2TjHYY
PORT=8000
JWT_SECRET=U3xAm4x5ZxLFpNek4sVOP6WXO2W0XTlrx
JWT_EXPIRE=30d
JWT_RESET_EXPIRE=1d
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
EMAIL_USER=spectech623@gmail.com
EMAIL_PASS=kgffzqdlfjnmwukn
FROM_NAME=SpecTech Support
EMAIL_PORT=465
FRONTEND_URL=http://localhost:5173